{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "share",
          "value": "(?<code>.+)"
        }
      ],
      "destination": "https://app.flypal.app/?share=:code",
      "permanent": false
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "query",
          "key": "share",
          "value": "(?<code>.+)"
        }
      ],
      "destination": "https://app.flypal.app/?share=:code",
      "permanent": false
    }
  ]
}
